{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "clear-db": "node scripts/clearDatabase.js"
  },
  "author": "Virtual code",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "razorpay": "^2.9.6",
    "serverless-http": "^4.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
